# skilltrack-ai

./: .gitignore  LICENSE  README.md  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  vite.config.js
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/skilltrack/ai/controller/: AdminController.java  AuthController.java  LearningGoalController.java  LearningLogController.java  SummaryController.java
backend/src/main/java/com/skilltrack/ai/dto/: InstructionDto.java  InstructionRequestDto.java  LearningLogDto.java  SummaryDto.java  UserDto.java
backend/src/main/java/com/skilltrack/ai/entity/: Instruction.java  LearningGoal.java  LearningLog.java  Quiz.java  QuizAnswer.java  QuizType.java  Summary.java
backend/src/main/java/com/skilltrack/backend/: Skilltrack.java  SkilltrackApplication.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_learning_goal.sql  V3__remove_username.sql  V6__add_goal_to_instruction.sql  V7__add_quiz.sql
backend/src/test/java/com/skilltrack/backend/: SkilltrackApplicationTests.java  SkilltrackTests.java
backend/src/test/resources/: application-test.yml
docker/init/: init.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  keycloak.js  main.jsx
frontend/src/components/: DateFilter.jsx  Header.jsx  LoadingSpinner.jsx  QuizList.jsx  QuizQuestion.jsx  SummaryList.jsx  TagFilter.jsx
frontend/src/hooks/: useCurrentUser.js  useFetch.js  useLocalStorage.js  useTheme.js
frontend/src/pages/: AdminPanelPage.jsx  GoalDetailPage.jsx  GoalsPage.jsx  InstructionsPage.jsx  LogsPage.jsx  NewQuizPage.jsx  ProgressPage.jsx  QuizPage.jsx  QuizzesPage.jsx
keycloak/themes/skilltrack/login/: login.ftl  register.ftl
keycloak/themes/skilltrack/login/resources/css/: style.css
src/: App.css  App.jsx  Dashboard.jsx  index.css  keycloak.js  main.jsx
src/components/: DateFilter.jsx  ErrorMessage.jsx  Header.jsx  LoadingSpinner.jsx  LogList.jsx  LoginForm.jsx  LogsPage.jsx  Pagination.jsx  QuizForm.jsx  QuizList.jsx  QuizQuestion.jsx  SummaryBox.jsx  SummaryList.jsx  TagFilter.jsx
src/hooks/: useCurrentUser.js  useFetch.js  useLocalStorage.js  usePagination.js  useTheme.js
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml
src/main/java/com/: GreetingConfig.java  MyLivenessCheck.java  MyRemoteService.java
src/main/java/com/skilltrack/ai/: AiApplication.java  SkilltrackApplication.java
src/main/java/com/skilltrack/ai/config/: OpenAiConfig.java  OpenAiProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/skilltrack/ai/controller/: AdminController.java  AuthController.java  InstructionController.java  LearningGoalController.java  LearningLogController.java  QuizController.java  SummaryController.java
src/main/java/com/skilltrack/ai/dto/: ErrorResponseDto.java  InstructionDto.java  LearningGoalDto.java  LearningInsightsDto.java  LearningLogDto.java  PagedLogsResponse.java  QuizAnswerDto.java  QuizDto.java  QuizQuestionDto.java  SummaryDto.java  SummaryUsageDto.java  UserDto.java
src/main/java/com/skilltrack/ai/entity/: Instruction.java  LearningGoal.java  LearningLog.java  QuizQuestion.java  Summary.java  SummaryUsage.java  User.java
src/main/java/com/skilltrack/ai/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/skilltrack/ai/model/: LearningLog.java  Summary.java  User.java
src/main/java/com/skilltrack/ai/repository/: LearningLogRepository.java  QuizQuestionRepository.java  QuizRepository.java  SummaryRepository.java  SummaryUsageRepository.java  UserRepository.java
src/main/java/com/skilltrack/ai/service/: ExportService.java  InstructionService.java  LearningGoalService.java  LearningLogService.java  QuizService.java  SummaryRateLimiter.java  SummaryService.java  SummaryUsageInsertService.java  SummaryUsageService.java  UserLookupService.java  UserService.java
src/main/java/com/sou/api/: AiApi.java  LogsApi.java
src/main/java/com/sou/impl/: AiApiImpl.java  LogsApiImpl.java
src/main/java/com/sou/model/: AbstractOpenApiSchema.java  LearningLog.java  LearningLogInput.java  Role.java  SummaryResponse.java  User.java
src/main/java/com/sou/model/dto/: LearningLogInput.java  LearningLogOutput.java  SummaryResponse.java
src/main/java/com/sou/model/entity/: LearningLog.java  Role.java  User.java
src/main/java/com/sou/repository/: LearningLogRepository.java  UserRepository.java
src/main/java/com/sou/service/: AiApiService.java  LogsApiService.java
src/main/java/com/sou/util/: IllegalArgumentExceptionMapper.java  LearningLogMapper.java  LoggerProducer.java  PasswordUtil.java
src/main/openapi/: openapi.yml
src/main/resources/: application-dev.yml  application.yml  docker-compose.yml  import.sql  schema.sql
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql  V4__add_instruction.sql  V5__remove_username_goal.sql
src/pages/: AdminPanel.jsx  AdminPanelPage.jsx  Dashboard.jsx  GoalsPage.jsx  InstructionsPage.jsx  LogsPage.jsx  NewQuizPage.jsx  ProgressPage.jsx  QuizPage.jsx  QuizzesPage.jsx
src/test/java/com/skilltrack/ai/: AiApplicationTests.java  SkilltrackApplicationTests.java
src/test/java/com/skilltrack/ai/controller/: AuthControllerTest.java  ControllersTest.java  IntegrationTest.java  LearningLogControllerTest.java  SummaryControllerTest.java
src/test/java/com/skilltrack/ai/service/: ServicesTest.java  SummaryTest.java
src/test/java/com/sou/api/: AbstractDatabaseTest.java  AiApiTest.java  Authentication.java  LogsApiTest.java
src/test/java/com/sou/model/: LearningLogInputTest.java  LearningLogTest.java  SummaryResponseTest.java
src/test/resources/: application-test.yml
src/test/resources/db/: init.sql
src/utils/: dateUtils.js
(+65 files in other folders)
